gcc -g p1original.c -lm
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x919: file p1original.c, line 27.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:27
27  {
(gdb) n
29    input(&a,&b,&c,&d);
(gdb) s
input (x1=0x7fff354345d4, y1=0x7fff354345d8, x2=0x7fff354345dc, 
    y2=0x7fff354345e0) at p1original.c:6
6    printf("Input x1: ");
(gdb) n
7       scanf("%f", x1);
(gdb) n
Input x1: 6
8       printf("Input y1: ");
(gdb) n
9       scanf("%f", y1);
(gdb) n
Input y1: 9
10    printf("Input x2: ");
(gdb) n
11      scanf("%f", x2);
(gdb) n
Input x2: 4
12      printf("Input y2: ");
(gdb) n
13      scanf("%f", y2);
(gdb) n
Input y2: 1
14  }
(gdb) n
main () at p1original.c:30
30    find_distance(a,b,c,d,&e);
(gdb) s
find_distance (x1=6, y1=9, x2=4, y2=1, area=0x7fff354345e4)
    at p1original.c:18
18    *area= sqrt((x2-x1)*(x2-x1))+((y2-y1)*(y2-y1));
(gdb) n
19  }
(gdb) n
main () at p1original.c:31
31    output(a,b,c,d,e);
(gdb) s
output (x1=6, y1=9, x2=4, y2=1, area=66) at p1original.c:23
23    printf("the distance between %.1f %.1f and %.1f %.1f is %.1f",x1,y1,x2,y2,area);
(gdb) n
24  }
(gdb) n
main () at p1original.c:32
32  }(gdb) quit